Fantastyczna Aplikacja/Fantastyczna Aplikacja/MainWindow.xaml

<Window x:Class="Fantastyczna_Aplikacja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fantastyczna_Aplikacja"
        mc:Ignorable="d"
        Title="Fantastyczna Aplikacja" Height="1080" Width="1920">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse 
                    Height="100" 
                    Stroke="Black" 
                    Width="75" 
                    Fill="Gray"/>
                <Ellipse 
                    HorizontalAlignment="Center" 
                    Height="35" 
                    Margin="40,20,70,0" 
                    Stroke="Black" 
                    VerticalAlignment="Top" 
                    Width="25" 
                    Fill="Black" 
                    RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="10"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse 
                    HorizontalAlignment="Center" 
                    Height="35" 
                    Margin="70,20,40,0" 
                    Stroke="Black" 
                    VerticalAlignment="Top" 
                    Width="25" 
                    RenderTransformOrigin="0.5,0.5" 
                    Fill="Black">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-10"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="grid" Background="#FFCACACA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Button 
            x:Name="StartButton" 
            Content="Start!" 
            HorizontalAlignment="Center" 
            Grid.Row="2" 
            VerticalAlignment="Center" 
            FontSize="16" 
            Foreground="White" 
            Background="#FF737373" 
            Width="140" 
            Height="130" 
            Click="StartButton_Click" 
            BorderBrush="White"/>
        <Canvas 
            x:Name="playArea" 
            Grid.Row="0" 
            Grid.RowSpan="2" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Grid.ColumnSpan="3" 
            MouseMove="PlayArea_MouseMove" 
            MouseLeave="PlayArea_MouseLeave">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0030C3"/>
                    <GradientStop Color="#FF00FFCA" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel 
                x:Name="human" 
                Orientation="Vertical" 
                MouseLeftButtonUp="Human_MouseLeftButtonUp" 
                Canvas.Left="7" 
                Canvas.Top="5">
                <Ellipse 
                    Height="20" 
                    Stroke="Black" 
                    Width="20" 
                    Fill="White"/>
                <Rectangle 
                    Height="25" 
                    Stroke="Black" 
                    Width="20" 
                    Fill="White" 
                    Panel.ZIndex="2"/>
            </StackPanel>
            <TextBlock 
                x:Name="gameOverText" 
                Canvas.Left="424" 
                TextWrapping="Wrap" 
                Text="Koniec gry" 
                Canvas.Top="169" 
                FontSize="100" 
                FontFamily="Arial" 
                FontWeight="Bold" 
                FontStyle="Italic" 
                Foreground="White"/>
            <Rectangle 
                x:Name="target" 
                Height="50" 
                Canvas.Left="880" 
                Canvas.Top="141" 
                Width="50" 
                RenderTransformOrigin="0.5,0.5" 
                MouseEnter="Target_MouseEnter">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF545454"/>
                        <GradientStop Color="#FF13FF00" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>

                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="69.785"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
        <ProgressBar 
            x:Name="progressBar" 
            Grid.Column="1" 
            Grid.Row="2" 
            Height="20"/>
        <StackPanel 
            Grid.Column="2" 
            Orientation="Vertical" 
            Grid.Row="2">
            <TextBlock 
                TextWrapping="Wrap" 
                Text="Ich unikaj" 
                FontSize="24" 
                Foreground="White"/>
            <ContentControl 
                Template="{DynamicResource EnemyTemplate}" 
                Content="ContentControl" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>

</Window>

